.back
  = link_to 'Back to Profile', user_path(@user)

= form_for @user do |f|
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-field'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-field'
  .form-group
    = f.label :bio
    / = f.text_area :bio, cols: 50, rows: 10, class: 'form-field'
    = f.text_area :bio, class: 'bio-field'
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-field'
  .form-group
    = f.label :genre
    = f.select :genre, options_for_select(User::GENRES, @user.genre), { prompt: 'Select a genre' }, class: 'form-field'
  .form-group
    = f.submit 'Save changes', class: 'btn submit-btn'